<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Sep 06 2021 18:18:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="611211d3630c0ac34318b0a0" data-wf-site="611211d3630c0ad73a18b09d">
<head>
  <meta charset="utf-8">
  <title>RAMP (Rare African Medical Partnership)</title>
  <meta content="RAMP (Rare African Medical Partnership)  seeks to resolve the underlying misconceptions about the existence, scale, and scope of rare diseases in Africa." name="description">
  <meta content="RAMP (Rare African Medical Partnership)" property="og:title">
  <meta content="RAMP (Rare African Medical Partnership)  seeks to resolve the underlying misconceptions about the existence, scale, and scope of rare diseases in Africa." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/611211d3630c0ad73a18b09d/61162bfbdcf03701a6da6810_RAMP.jpeg" property="og:image">
  <meta content="RAMP (Rare African Medical Partnership)" property="twitter:title">
  <meta content="RAMP (Rare African Medical Partnership)  seeks to resolve the underlying misconceptions about the existence, scale, and scope of rare diseases in Africa." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/611211d3630c0ad73a18b09d/61162bfbdcf03701a6da6810_RAMP.jpeg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rampby54gene.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/RampLogo.svg" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="patients.html" class="navigation-item patientsnav w-nav-link">PATIENTS</a>
          <a href="providers.html" class="navigation-item providersnav w-nav-link">PROVIDERS<br></a>
          <a href="partners.html" class="navigation-item partnersnav w-nav-link">PARTNERS</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="#footer-home" class="button cc-contact-us w-inline-block">
        <div class="text-block">Contact US</div>
      </a>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div class="intro-header">
      <div class="intro-content cc-homepage">
        <div class="intro-text">
          <div class="heading-jumbo">Rare Africa Medicines Program (RAMP) by 54Gene</div>
          <div class="paragraph-bigger cc-bigger-white-light"><em class="italic-text">Ending the Era of Africa&#x27;s Invisible Patients</em><br></div>
        </div>
      </div>
      <a href="#footer-home-main" class="w-inline-block"><img src="images/Downward-Arror.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="5e77df99-a064-387f-c81f-a1daffed9906" alt="" class="floating-arrow"></a>
    </div>
    <div class="intro-header">
      <div class="w-layout-grid grid">
        <div class="block1"><img src="images/Rectangle-20.jpg" loading="lazy" alt="" class="heroimage-1"></div>
        <div class="block2"><img src="images/Rectangle-19.jpg" loading="lazy" alt="" class="heroimage-2"></div>
        <div class="block3"><img src="images/Rectangle-15.jpg" loading="lazy" alt="" class="heroimage-3"></div>
        <div class="block2"><img src="images/Rectangle-17.jpg" loading="lazy" alt="" class="heroimage-2"></div>
        <div class="block1"><img src="images/Rectangle-18.jpg" loading="lazy" alt="" class="heroimage-1"></div>
      </div>
    </div>
    <div class="container">
      <div class="motto-wrap">
        <div class="heading-jumbo-small">The Problem<br></div>
        <p class="paragraph-light">Insufficient data and lack of awareness about the burden of rare diseases in Africa have contributed towards making rare disease patients in Africa invisible; obscured from modern medicine, and isolated from communities of their peers. </p>
      </div>
      <div class="divider"></div>
      <div class="motto-wrap">
        <div class="heading-jumbo-small solution">The Solution<br></div>
        <p class="paragraph-light">54Gene's Rare Africa Medicines Program (RAMP) seeks to put these patients and their caretakers front and center by delivering clear clinical diagnosis and working to deliver and develop the best treatments for their diseases.</p>
      </div>
      <div class="div-block-4"><img src="images/Map.svg" loading="lazy" alt="" class="image-2"></div>
      <div class="w-layout-grid grid-2">
        <a href="patients.html" class="div-block-2 w-inline-block">
          <h1 class="heading">Patients</h1>
          <p class="paragraph cards">RAMP offers cutting edge genomic sequencing diagnostics at no cost to patients with rare diseases. RAMP also provides useful informational resources to support caregivers, and intends to provide support for communities of Africans with rare diseases.</p>
          <div class="link-block">
            <div class="text-block-2">Learn more</div><img src="images/Arrow---Right-Square.svg" loading="lazy" alt="" class="image-3">
          </div>
        </a>
        <a href="providers.html" class="div-block-2 w-inline-block">
          <h1 class="heading card2">Providers</h1>
          <p class="paragraph cards">54Gene is committed to partnering with physicians to identify and diagnose rare diseases, and ensure these physicians have the tools to deliver the best care to their patients. </p>
          <div class="link-block">
            <div class="text-block-2 card2">Learn more</div><img src="images/Arrow---Right-Square_2.svg" loading="lazy" alt="" class="image-3">
          </div>
        </a>
        <a href="partners.html" class="div-block-2 w-inline-block">
          <h1 class="heading card3">Partners</h1>
          <p class="paragraph cards">RAMP seeks to partner with organizations in the rare disease space with a mutual interest to identify rare disease patients, educate patients, caregivers and physicians in rare diseases, and develop novel effective therapies to treat rare diseases.</p>
          <div class="link-block">
            <div class="text-block-2 card3">Learn more</div><img src="images/Arrow---Right-Square_1.svg" loading="lazy" alt="" class="image-3">
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="section full-screen">
    <div class="container w-container">
      <h1 class="heading-2">Subscribe to our newsletter.</h1>
      <p class="paragraph">Be the first to know what new things we are working on.</p>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="name-2" class="label">Name</label><input type="text" class="text-field-2 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-2" class="label">Email Address</label><input type="email" class="text-field-3 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><input type="submit" value="I’d love to subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-home" class="section full-screen footer">
    <div class="container">
      <div id="footer-home-main" class="columns w-row">
        <div class="column w-col w-col-7">
          <div><img src="images/Logo-light.svg" loading="lazy" alt="" class="image-4">
            <p class="paragraph-3">Ending the Era of Invisible Patients in Africa.</p>
            <p class="paragraph-3">Send us a mail: <span class="text-span-17">example@rampafrica.com</span></p>
          </div>
          <p class="paragraph-3 copyright">Copyright © 54gene, All rights reserved...</p>
        </div>
        <div class="w-col w-col-3">
          <div class="div-block-3">
            <a href="patients.html" class="link">For Patients</a>
            <a href="providers.html" class="link">For Providers &amp; Specialists</a>
            <a href="partners.html" class="link">For Partners</a>
          </div>
          <div class="text-block-3 first">Lagos, Nigeria</div>
          <div class="text-block-3">Washington DC, USA</div>
          <div class="text-block-3">London, UK</div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-3">
            <a href="https://www.orpha.net/consor/cgi-bin/index.php" target="_blank" class="link">OrphaNet</a>
            <a href="https://rarediseases.org/" target="_blank" class="link">NORD</a>
            <a href="https://www.rarediseaseday.org/" target="_blank" class="link">Rare Disease Day</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-mobile wf-section">
    <div class="div-block-8"><img src="images/Logo-light.svg" loading="lazy" alt="" class="image-9">
      <p class="paragraph-light footer">Ending the Era of Invisible patients in Africa.</p>
    </div>
    <div class="div-block-8">
      <a href="patients.html" class="paragraph-small">For Patients</a>
      <a href="providers.html" class="paragraph-small">For Providers &amp; Specialists</a>
      <a href="partners.html" class="paragraph-small">For Partners</a>
      <a href="partners.html" class="paragraph-small">OrphanNet</a>
      <a href="partners.html" class="paragraph-small">Rare Disease Day</a>
      <a href="partners.html" class="paragraph-small">NORD</a>
    </div>
    <div class="div-block-8">
      <div class="paragraph-light address">Lagos, Nigeria</div>
      <div class="paragraph-light address">Washington dc, USA</div>
      <div class="paragraph-light address">London, UK</div>
    </div>
    <div class="div-block-8 copyright">
      <div class="paragraph-light copyright">Copyright © 54gene, All rights reserved...</div>
    </div>
    <div id="footer-home" class="section full-screen footer">
      <div class="container">
        <div id="footer-home-main" class="columns w-row">
          <div class="column w-col w-col-7">
            <div><img src="images/Logo-light.svg" loading="lazy" alt="" class="image-4">
              <p class="paragraph-3">Ending the Era of Invisible Patients in Africa.</p>
              <p class="paragraph-3">Send us a mail: <span class="text-span-17">example@rampafrica.com</span></p>
            </div>
            <p class="paragraph-3 copyright">Copyright © 54gene, All rights reserved...</p>
          </div>
          <div class="w-col w-col-3">
            <div class="div-block-3">
              <a href="patients.html" class="link">For Patients</a>
              <a href="providers.html" class="link">For Providers &amp; Specialists</a>
              <a href="partners.html" class="link">For Partners</a>
            </div>
            <div class="text-block-3 first">Lagos, Nigeria</div>
            <div class="text-block-3">Washington DC, USA</div>
            <div class="text-block-3">London, UK</div>
          </div>
          <div class="w-col w-col-2">
            <div class="div-block-3">
              <a href="https://www.orpha.net/consor/cgi-bin/index.php" target="_blank" class="link">OrphaNet</a>
              <a href="https://rarediseases.org/" target="_blank" class="link">NORD</a>
              <a href="https://www.rarediseaseday.org/" target="_blank" class="link">Rare Disease Day</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-home" class="section full-screen footer">
      <div class="container">
        <div id="footer-home-main" class="columns w-row">
          <div class="column w-col w-col-7">
            <div><img src="images/Logo-light.svg" loading="lazy" alt="" class="image-4">
              <p class="paragraph-3">Ending the Era of Invisible Patients in Africa.</p>
              <p class="paragraph-3">Send us a mail: <span class="text-span-17">example@rampafrica.com</span></p>
            </div>
            <p class="paragraph-3 copyright">Copyright © 54gene, All rights reserved...</p>
          </div>
          <div class="w-col w-col-3">
            <div class="div-block-3">
              <a href="patients.html" class="link">For Patients</a>
              <a href="providers.html" class="link">For Providers &amp; Specialists</a>
              <a href="partners.html" class="link">For Partners</a>
            </div>
            <div class="text-block-3 first">Lagos, Nigeria</div>
            <div class="text-block-3">Washington DC, USA</div>
            <div class="text-block-3">London, UK</div>
          </div>
          <div class="w-col w-col-2">
            <div class="div-block-3">
              <a href="https://www.orpha.net/consor/cgi-bin/index.php" target="_blank" class="link">OrphaNet</a>
              <a href="https://rarediseases.org/" target="_blank" class="link">NORD</a>
              <a href="https://www.rarediseaseday.org/" target="_blank" class="link">Rare Disease Day</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-home" class="section full-screen footer">
      <div class="container">
        <div id="footer-home-main" class="columns w-row">
          <div class="column w-col w-col-7">
            <div><img src="images/Logo-light.svg" loading="lazy" alt="" class="image-4">
              <p class="paragraph-3">Ending the Era of Invisible Patients in Africa.</p>
              <p class="paragraph-3">Send us a mail: <span class="text-span-17">example@rampafrica.com</span></p>
            </div>
            <p class="paragraph-3 copyright">Copyright © 54gene, All rights reserved...</p>
          </div>
          <div class="w-col w-col-3">
            <div class="div-block-3">
              <a href="patients.html" class="link">For Patients</a>
              <a href="providers.html" class="link">For Providers &amp; Specialists</a>
              <a href="partners.html" class="link">For Partners</a>
            </div>
            <div class="text-block-3 first">Lagos, Nigeria</div>
            <div class="text-block-3">Washington DC, USA</div>
            <div class="text-block-3">London, UK</div>
          </div>
          <div class="w-col w-col-2">
            <div class="div-block-3">
              <a href="https://www.orpha.net/consor/cgi-bin/index.php" target="_blank" class="link">OrphaNet</a>
              <a href="https://rarediseases.org/" target="_blank" class="link">NORD</a>
              <a href="https://www.rarediseaseday.org/" target="_blank" class="link">Rare Disease Day</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=611211d3630c0ad73a18b09d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>