<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Sep 06 2021 18:18:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6114e7e2f9a74f10feedbec2" data-wf-site="611211d3630c0ad73a18b09d">
<head>
  <meta charset="utf-8">
  <title>Partners</title>
  <meta content="Rare disease patients can often feel isolated or invisible. RAMP seeks to bring these patients the clarity of a clear diagnosis, as well as connecting them to communities of patients just like them, and securing access treatments and trials specific to their disease." name="description">
  <meta content="Partners" property="og:title">
  <meta content="Rare disease patients can often feel isolated or invisible. RAMP seeks to bring these patients the clarity of a clear diagnosis, as well as connecting them to communities of patients just like them, and securing access treatments and trials specific to their disease." property="og:description">
  <meta content="Partners" property="twitter:title">
  <meta content="Rare disease patients can often feel isolated or invisible. RAMP seeks to bring these patients the clarity of a clear diagnosis, as well as connecting them to communities of patients just like them, and securing access treatments and trials specific to their disease." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rampby54gene.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/RampLogo.svg" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="patients.html" class="navigation-item patientsnav w-nav-link">PATIENTS</a>
          <a href="providers.html" class="navigation-item providersnav w-nav-link">PROVIDERS<br></a>
          <a href="partners.html" aria-current="page" class="navigation-item partnersnav w-nav-link w--current">PARTNERS</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="#footer-home" class="button cc-contact-us w-inline-block">
        <div class="text-block">Contact US</div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Public and corporate partnerships<br></div>
        <div class="paragraph-light">Each rare disease patient holds valuable insight into the building blocks of disease, and is a critical contributor to the discovery of new treatments and the improvement of existing therapeutics. RAMP seeks to leverage partners who are interested in <span class="text-span-15">progressing the understanding</span> and <span class="text-span-16">treatment</span> of rare diseases.<br></div><img src="images/Group-37.png" loading="lazy" sizes="(max-width: 479px) 52vw, (max-width: 767px) 54vw, 46vw" srcset="images/Group-37-p-500.png 500w, images/Group-37.png 770w" alt="" class="image-5">
      </div>
    </div>
    <div class="container">
      <div class="div-block-5">
        <p class="paragraph-light box-subpage">Look below for more information on how the RAMP program partners with you</p>
        <a href="#contact-us" class="w-inline-block"><img src="images/Downward-Arror.svg" loading="lazy" alt="" class="image-6"></a>
        <div class="or-divider">
          <div class="divider"></div>
          <p class="paragraph-5">or</p>
          <div class="divider"></div>
        </div>
        <p class="paragraph-light box-subpage second-text">Contact us if interested in <span class="text-span">Partnering</span> with RAMP.</p>
        <a href="#contact-us" class="button-2 w-button">Reach out to partner</a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="details-section w-container">
      <h1 class="heading-jumbo-small subpage">Ways to get involved</h1>
      <div data-hover="false" data-delay="0" data-w-id="15e7afb8-e46d-b7cd-81d7-ceefe238ebdd" style="height:70px" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="dropdown-icon w-icon-dropdown-toggle"></div>
          <div class="text-block-4">Recommend a rare disease patient for diagnosis and <br>inclusion in the RAMP registry</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">RAMP provides cutting-edge genomic diagnostics free of cost for rare disease patients, along with inclusion to our network of treatment providers and ongoing studies.</p>
          </div>
        </nav>
      </div>
      <div data-hover="false" data-delay="0" data-w-id="61246a2a-2f20-6c0b-843b-a63cf77e04db" style="height:70px" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="dropdown-icon w-icon-dropdown-toggle"></div>
          <div class="text-block-4">Support and/or initiate a study</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">RAMP is committed to making the proven treatments available to Africans diagnosed with rare diseases.</p>
          </div>
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">RAMP is launching a series of research studies to better understand the science and genetics of rare diseases, and resolve the underlying misconceptions about the existence, scale, and scope of rare diseases in Africa. Fill out the Partner form to get involved</p>
          </div>
        </nav>
      </div>
      <div data-hover="false" data-delay="0" data-w-id="293b3efe-f409-3d67-a35b-e3674f734b05" style="height:70px" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="dropdown-icon w-icon-dropdown-toggle"></div>
          <div class="text-block-4">Educate stakeholders and raise awareness of rare diseases</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">Improving awareness of rare disease requires ongoing education of stakeholders such as medical personnel, patients and their caregivers and building. RAMP seeks to partner to reduce the stigma associated with rare diseases and to progress our mission.</p>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div id="contact-us" class="wf-section">
    <div class="container w-container">
      <div class="div-block-6">
        <p class="paragraph-light box-subpage">If you would like to submit an inquiry, refer your patients to the program, or would like to <span class="text-span-6">partner with RAMP.</span> <br>Please use the form to contact us below. </p>
        <div class="form-block w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-2">
            <div class="div-block-7">
              <div class="form-half"><label for="FirstName" class="field-label">First Name</label><input type="text" class="text-field w-input" maxlength="256" name="FirstName" data-name="FirstName" placeholder="Enter your first name" id="FirstName" required=""></div>
              <div class="form-half"><label for="LastName" class="field-label">Last Name</label><input type="text" class="text-field w-input" maxlength="256" name="LastName" data-name="LastName" placeholder="Enter your last name" id="LastName" required=""></div>
            </div>
            <div class="div-block-7">
              <div class="form-half"><label for="EmailAddress" class="field-label">Email Address</label><input type="email" class="text-field w-input" maxlength="256" name="EmailAddress" data-name="EmailAddress" placeholder="Example@example.com" id="EmailAddress" required=""></div>
              <div class="form-half"><label for="PhoneNo" class="field-label">Phone number</label><input type="tel" class="text-field w-input" maxlength="256" name="PhoneNo" data-name="PhoneNo" placeholder="+234 000 000 0000" id="PhoneNo"></div>
            </div><label for="Subject" class="field-label">Subject</label><input type="text" class="text-field w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="Enter a short title" id="Subject" required=""><label for="Message" class="field-label">Message</label><textarea placeholder="Write us a message" maxlength="5000" id="Message" name="Message" data-name="Message" class="text-field w-input"></textarea><input type="submit" value="Reach out to partner" data-wait="Please wait..." class="form-button w-button">
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section full-screen">
    <div class="container w-container">
      <h1 class="heading-2">Subscribe to our newsletter.</h1>
      <p class="paragraph">Be the first to know what new things we are working on.</p>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="name-2" class="label">Name</label><input type="text" class="text-field-2 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-2" class="label">Email Address</label><input type="email" class="text-field-3 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><input type="submit" value="I’d love to subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-home" class="section full-screen footer">
    <div class="container">
      <div id="footer-home-main" class="columns w-row">
        <div class="column w-col w-col-7">
          <div><img src="images/Logo-light.svg" loading="lazy" alt="" class="image-4">
            <p class="paragraph-3">Ending the Era of Invisible Patients in Africa.</p>
            <p class="paragraph-3">Send us a mail: <span class="text-span-17">example@rampafrica.com</span></p>
          </div>
          <p class="paragraph-3 copyright">Copyright © 54gene, All rights reserved...</p>
        </div>
        <div class="w-col w-col-3">
          <div class="div-block-3">
            <a href="patients.html" class="link">For Patients</a>
            <a href="providers.html" class="link">For Providers &amp; Specialists</a>
            <a href="partners.html" aria-current="page" class="link w--current">For Partners</a>
          </div>
          <div class="text-block-3 first">Lagos, Nigeria</div>
          <div class="text-block-3">Washington DC, USA</div>
          <div class="text-block-3">London, UK</div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-3">
            <a href="https://www.orpha.net/consor/cgi-bin/index.php" target="_blank" class="link">OrphaNet</a>
            <a href="https://rarediseases.org/" target="_blank" class="link">NORD</a>
            <a href="https://www.rarediseaseday.org/" target="_blank" class="link">Rare Disease Day</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-mobile wf-section">
    <div class="div-block-8"><img src="images/Logo-light.svg" loading="lazy" alt="" class="image-9">
      <p class="paragraph-light footer">Ending the Era of Invisible patients in Africa.</p>
    </div>
    <div class="div-block-8">
      <a href="patients.html" class="paragraph-small">For Patients</a>
      <a href="providers.html" class="paragraph-small">For Providers &amp; Specialists</a>
      <a href="partners.html" aria-current="page" class="paragraph-small w--current">For Partners</a>
      <a href="partners.html" aria-current="page" class="paragraph-small w--current">OrphanNet</a>
      <a href="partners.html" aria-current="page" class="paragraph-small w--current">Rare Disease Day</a>
      <a href="partners.html" aria-current="page" class="paragraph-small w--current">NORD</a>
    </div>
    <div class="div-block-8">
      <div class="paragraph-light address">Lagos, Nigeria</div>
      <div class="paragraph-light address">Washington dc, USA</div>
      <div class="paragraph-light address">London, UK</div>
    </div>
    <div class="div-block-8 copyright">
      <div class="paragraph-light copyright">Copyright © 54gene, All rights reserved...</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=611211d3630c0ad73a18b09d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>