<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Sep 06 2021 18:18:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="611211d3630c0a8c9c18b0a5" data-wf-site="611211d3630c0ad73a18b09d">
<head>
  <meta charset="utf-8">
  <title>RAMP: Patients and Caregivers</title>
  <meta content="Rare disease patients can often feel isolated or invisible. RAMP seeks to bring these patients the clarity of a clear diagnosis, as well as connecting them to communities of patients just like them, and securing access treatments and trials specific to their disease." name="description">
  <meta content="RAMP: Patients and Caregivers" property="og:title">
  <meta content="Rare disease patients can often feel isolated or invisible. RAMP seeks to bring these patients the clarity of a clear diagnosis, as well as connecting them to communities of patients just like them, and securing access treatments and trials specific to their disease." property="og:description">
  <meta content="RAMP: Patients and Caregivers" property="twitter:title">
  <meta content="Rare disease patients can often feel isolated or invisible. RAMP seeks to bring these patients the clarity of a clear diagnosis, as well as connecting them to communities of patients just like them, and securing access treatments and trials specific to their disease." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rampby54gene.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/RampLogo.svg" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="patients.html" aria-current="page" class="navigation-item patientsnav w-nav-link w--current">PATIENTS</a>
          <a href="providers.html" class="navigation-item providersnav w-nav-link">PROVIDERS<br></a>
          <a href="partners.html" class="navigation-item partnersnav w-nav-link">PARTNERS</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="#footer-home" class="button cc-contact-us w-inline-block">
        <div class="text-block">Contact US</div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Patients and Caregivers<br></div>
        <div class="paragraph-light">Living as a patient with a rare disease can feel <span class="text-span-9">isolating</span>, and patients often feel <span class="text-span-10">invisible</span>. RAMP seeks to help tackle some of the uncertainties and frustrations patients go through with a clear diagnosis. RAMP also connects patients to communities where they can find others living with similar diseases, investigate resources, and share stories. Through RAMP, we hope that patients will also be able to gain better access to treatments as well as the ability to participate in trials specific to their disease. <br></div><img src="images/Patients.png" loading="lazy" sizes="(max-width: 479px) 52vw, (max-width: 767px) 54vw, 46vw" srcset="images/Patients-p-500.png 500w, images/Patients.png 771w" alt="" class="image-5">
      </div>
    </div>
    <div class="container">
      <div class="div-block-5">
        <p class="paragraph-light box-subpage second-text">Please, contact us if interested in receiving a <span class="text-span">free diagnosis</span>.</p>
        <a href="#contact-us" class="button-2 w-button">Reach out for a free diagnosis</a>
        <div class="or-divider">
          <div class="divider"></div>
          <p class="paragraph-5">or</p>
          <div class="divider"></div>
        </div>
        <p class="paragraph-light box-subpage">Look below for more information on Rare diseases and the RAMP program</p>
        <a href="#contact-us" class="w-inline-block"><img src="images/Downward-Arror.svg" loading="lazy" alt="" class="image-6"></a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="details-section w-container">
      <h1 class="heading-jumbo-small subpage">Understanding Rare Diseases</h1>
      <div data-hover="false" data-delay="0" data-w-id="15e7afb8-e46d-b7cd-81d7-ceefe238ebdd" style="height:70px" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="dropdown-icon w-icon-dropdown-toggle"></div>
          <div class="text-block-4">What is a Rare Disease?</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">Rare diseases are medical conditions that affect fewer than 1 in 2000 people, as defined by the World Health Organization (WHO).</p>
          </div>
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">Despite each rare disease affecting a small group of people, there are over 7000 registered rare diseases according to the National Organization for Rare Disorders (NORD) database.</p>
          </div>
        </nav>
      </div>
      <div data-hover="false" data-delay="0" data-w-id="61246a2a-2f20-6c0b-843b-a63cf77e04db" style="height:70px" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="dropdown-icon w-icon-dropdown-toggle"></div>
          <div class="text-block-4">Just how rare does a disease have to be to be considered <br>a &quot;rare disease&quot;?</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">There are various definitions of how frequently a rare disease occurs, but international standards typically label diseases &quot;rare&quot; if they affect less than 1 person out of 2000 (&lt; .05% of the general population).</p>
          </div>
        </nav>
      </div>
      <div data-hover="false" data-delay="0" data-w-id="293b3efe-f409-3d67-a35b-e3674f734b05" style="height:70px" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="dropdown-icon w-icon-dropdown-toggle"></div>
          <div class="text-block-4">How many people have rare diseases?</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">An estimated 263–446 million persons worldwide are living with a rare disease. <a href="https://www.nature.com/articles/s41431-019-0508-0" target="_blank" class="link-3">(source)</a>
            </p>
          </div>
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">Scientists and public health officials are still trying to estimate the number of people with different rare diseases in Africa, an effort RAMP aims to progress.</p>
          </div>
        </nav>
      </div>
      <div data-hover="false" data-delay="0" data-w-id="1da2960c-b480-053c-b5fb-4c70aa953433" style="height:70px" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="dropdown-icon w-icon-dropdown-toggle"></div>
          <div class="text-block-4">Where can I learn more about rare diseases?</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">There are multiple trustworthy nonprofits that focus on cataloging rare diseases, such as <a href="https://rarediseases.org/" target="_blank" class="link-6">NORD</a>, <a href="https://www.orpha.net/consor/cgi-bin/index.php" target="_blank" class="link-5">OrphanNet</a>, and the<a href="https://rarediseases.info.nih.gov/diseases/pages/31/faqs-about-rare-diseases#:~:text=How%20many%20rare%20diseases%20are,at%20between%2025%2D30%20million." class="link-4"> NIH</a>.</p>
          </div>
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">RAMP uses the NORD database on rare diseases to identify the hallmarks of rare diseases in patients. They have a robust library of information on each rare disease.</p>
          </div>
        </nav>
      </div>
    </div>
    <div class="details-section w-container">
      <h1 class="heading-jumbo-small subpage">Understanding RAMP</h1>
      <div data-hover="false" data-delay="0" data-w-id="9990f56f-d366-40a1-3392-155fc54ed651" style="height:70px" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="dropdown-icon w-icon-dropdown-toggle"></div>
          <div class="text-block-4">What is RAMP?</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">RAMP is a series of programs aimed to identify those with rare diseases living on the African continent, to deliver a clear clinical diagnosis of their disease, and increase access to effective therapeutic options.</p>
          </div>
        </nav>
      </div>
      <div data-hover="false" data-delay="0" data-w-id="9990f56f-d366-40a1-3392-155fc54ed65f" style="height:70px" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="dropdown-icon w-icon-dropdown-toggle"></div>
          <div class="text-block-4">Why does RAMP intend to study rare diseases? Why not study common<br>diseases instead?</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">Because rare diseases occur less frequently in society, Africans with rare diseases can often go under-diagnosed, or be left without a diagnosis which can be an isolating and frustrating experience. Amongst other initiatives, RAMP seeks to connect patients, offer clarity and hope to those affected by rare diseases, and focus on communities that have been traditionally overlooked.</p>
          </div>
        </nav>
      </div>
      <div data-hover="false" data-delay="0" data-w-id="21349e32-2a3f-b6dd-4614-b9713cd1c890" style="height:70px" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="dropdown-icon w-icon-dropdown-toggle"></div>
          <div class="text-block-4">What are my next steps?</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="dropdownlist-item"><img src="images/Arrow---Right-3.svg" loading="lazy" width="24" alt="" class="image-7">
            <p class="paragraph-6">The RAMP program has begun to identify and diagnose patients. We encourage patients to discuss the potential for a rare disease diagnosis with their physician, and contact us for an initial screening if they suspect they (or a loved one) may have a rare disease.</p>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div id="contact-us" class="wf-section">
    <div class="container w-container">
      <div class="div-block-6">
        <p class="paragraph-light box-subpage">If you believe you or a loved one may have a rare disease - please fill out the survey below to <span class="text-span-11">contact us</span> and help us assess your fit to join RAMP at this stage.</p>
        <div class="form-block w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-2">
            <div class="div-block-7">
              <div class="form-half"><label for="FirstName" class="field-label">First Name</label><input type="text" class="text-field w-input" maxlength="256" name="FirstName" data-name="FirstName" placeholder="Enter your first name" id="FirstName" required=""></div>
              <div class="form-half"><label for="LastName" class="field-label">Last Name</label><input type="text" class="text-field w-input" maxlength="256" name="LastName" data-name="LastName" placeholder="Enter your last name" id="LastName" required=""></div>
            </div>
            <div class="div-block-7">
              <div class="form-half"><label for="EmailAddress" class="field-label">Email Address</label><input type="email" class="text-field w-input" maxlength="256" name="EmailAddress" data-name="EmailAddress" placeholder="Example@example.com" id="EmailAddress" required=""></div>
              <div class="form-half"><label for="PhoneNo" class="field-label">Phone number</label><input type="tel" class="text-field w-input" maxlength="256" name="PhoneNo" data-name="PhoneNo" placeholder="+234 000 000 0000" id="PhoneNo"></div>
            </div><label for="Subject" class="field-label">Subject</label><input type="text" class="text-field w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="Enter a short title" id="Subject" required=""><label for="Message" class="field-label">Message</label><textarea placeholder="Write us a message" maxlength="5000" id="Message" name="Message" data-name="Message" class="text-field w-input"></textarea><input type="submit" value="Reach out for a free diagnosis" data-wait="Please wait..." class="form-button w-button">
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section full-screen">
    <div class="container w-container">
      <h1 class="heading-2">Subscribe to our newsletter.</h1>
      <p class="paragraph">Be the first to know what new things we are working on.</p>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="name-2" class="label">Name</label><input type="text" class="text-field-2 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-2" class="label">Email Address</label><input type="email" class="text-field-3 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><input type="submit" value="I’d love to subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-home" class="section full-screen footer">
    <div class="container">
      <div id="footer-home-main" class="columns w-row">
        <div class="column w-col w-col-7">
          <div><img src="images/Logo-light.svg" loading="lazy" alt="" class="image-4">
            <p class="paragraph-3">Ending the Era of Invisible Patients in Africa.</p>
            <p class="paragraph-3">Send us a mail: <span class="text-span-17">example@rampafrica.com</span></p>
          </div>
          <p class="paragraph-3 copyright">Copyright © 54gene, All rights reserved...</p>
        </div>
        <div class="w-col w-col-3">
          <div class="div-block-3">
            <a href="patients.html" aria-current="page" class="link w--current">For Patients</a>
            <a href="providers.html" class="link">For Providers &amp; Specialists</a>
            <a href="partners.html" class="link">For Partners</a>
          </div>
          <div class="text-block-3 first">Lagos, Nigeria</div>
          <div class="text-block-3">Washington DC, USA</div>
          <div class="text-block-3">London, UK</div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-3">
            <a href="https://www.orpha.net/consor/cgi-bin/index.php" target="_blank" class="link">OrphaNet</a>
            <a href="https://rarediseases.org/" target="_blank" class="link">NORD</a>
            <a href="https://www.rarediseaseday.org/" target="_blank" class="link">Rare Disease Day</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-mobile wf-section">
    <div class="div-block-8"><img src="images/Logo-light.svg" loading="lazy" alt="" class="image-9">
      <p class="paragraph-light footer">Ending the Era of Invisible patients in Africa.</p>
    </div>
    <div class="div-block-8">
      <a href="patients.html" aria-current="page" class="paragraph-small w--current">For Patients</a>
      <a href="providers.html" class="paragraph-small">For Providers &amp; Specialists</a>
      <a href="partners.html" class="paragraph-small">For Partners</a>
      <a href="partners.html" class="paragraph-small">OrphanNet</a>
      <a href="partners.html" class="paragraph-small">Rare Disease Day</a>
      <a href="partners.html" class="paragraph-small">NORD</a>
    </div>
    <div class="div-block-8">
      <div class="paragraph-light address">Lagos, Nigeria</div>
      <div class="paragraph-light address">Washington dc, USA</div>
      <div class="paragraph-light address">London, UK</div>
    </div>
    <div class="div-block-8 copyright">
      <div class="paragraph-light copyright">Copyright © 54gene, All rights reserved...</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=611211d3630c0ad73a18b09d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>