<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Sep 06 2021 18:18:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6114e1158fac2da4aae05a1e" data-wf-site="611211d3630c0ad73a18b09d">
<head>
  <meta charset="utf-8">
  <title>Providers</title>
  <meta content="Rare disease patients can often feel isolated or invisible. RAMP seeks to bring these patients the clarity of a clear diagnosis, as well as connecting them to communities of patients just like them, and securing access treatments and trials specific to their disease." name="description">
  <meta content="Providers" property="og:title">
  <meta content="Rare disease patients can often feel isolated or invisible. RAMP seeks to bring these patients the clarity of a clear diagnosis, as well as connecting them to communities of patients just like them, and securing access treatments and trials specific to their disease." property="og:description">
  <meta content="Providers" property="twitter:title">
  <meta content="Rare disease patients can often feel isolated or invisible. RAMP seeks to bring these patients the clarity of a clear diagnosis, as well as connecting them to communities of patients just like them, and securing access treatments and trials specific to their disease." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rampby54gene.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/RampLogo.svg" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="patients.html" class="navigation-item patientsnav w-nav-link">PATIENTS</a>
          <a href="providers.html" aria-current="page" class="navigation-item providersnav w-nav-link w--current">PROVIDERS<br></a>
          <a href="partners.html" class="navigation-item partnersnav w-nav-link">PARTNERS</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="#footer-home" class="button cc-contact-us w-inline-block">
        <div class="text-block">Contact US</div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Healthcare Providers &amp; Specialists<br></div>
        <div class="paragraph-light">Rare diseases provide unique challenges for physicians - RAMP strives to provide the <span class="text-span-12">education</span> and <span class="text-span-13">tools</span> to overcome those challenges and advance the state of global healthcare.<br></div><img src="images/Group-36.png" loading="lazy" sizes="(max-width: 479px) 52vw, (max-width: 767px) 54vw, 46vw" srcset="images/Group-36-p-500.png 500w, images/Group-36.png 771w" alt="" class="image-5">
      </div>
    </div>
    <div class="container">
      <div class="div-block-5">
        <p class="paragraph-light box-subpage">Look below for more information on how the RAMP program partners with you</p>
        <a href="#contact-us" class="w-inline-block"><img src="images/Downward-Arror.svg" loading="lazy" alt="" class="image-6"></a>
        <div class="or-divider">
          <div class="divider"></div>
          <p class="paragraph-5">or</p>
          <div class="divider"></div>
        </div>
        <p class="paragraph-light box-subpage second-text">Contact us if interested in <span class="text-span">Partnering</span> with RAMP.</p>
        <a href="#contact-us" class="button-2 w-button">Reach out to partner</a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="details-section w-container">
      <h1 class="heading-jumbo-small subpage">Rare Disease Seminars &amp; Education Resources</h1>
      <p class="paragraph-light subpage">Identifying rare disease patients would not be possible without the help of experienced medical personnel who identify, treat where possible, and provide support to patients. RAMP strives to partner with medical personnel to demystify rare diseases in their field, and connect like-minded specialists to advance the current knowledge base of these diseases.</p>
      <a href="#" class="link-block-2 w-inline-block">
        <div class="text-block-5"><em class="italic-text-2">More resources will be added to this page in the near future - check back soon!</em></div>
      </a>
    </div>
    <div class="details-section w-container">
      <h1 class="heading-jumbo-small subpage">Diagnostic Services</h1>
      <p class="paragraph-light subpage">RAMP seeks to provide diagnostic testing and interpretation services at no cost to patients or their physicians. Using 54gene’s advanced molecular diagnostics capabilities, and highly skilled laboratory infrastructure, 54Gene seeks to provide physicians with the information they need to make informed and precise diagnosis for patients with a rare disease.</p>
    </div>
    <div class="details-section w-container">
      <h1 class="heading-jumbo-small subpage">Research Partnerships</h1>
      <p class="paragraph-light subpage">RAMP is committed to advancing African rare disease study research, and is looking for physicians to advance the global knowledge base of these rare diseases.<br>Our current research studies collaborate with physicians from across Nigeria, Tanzania, Senegal, and Ghana. Over the coming months, we aim to expand our reach to understand more about rare disease populations across Africa.</p>
      <a href="#" class="link-block-2 w-inline-block">
        <div class="text-block-5">All our research papers will be featured here. Check back soon!</div>
      </a>
    </div>
  </div>
  <div id="contact-us" class="wf-section">
    <div class="container w-container">
      <div class="div-block-6">
        <p class="paragraph-light box-subpage">If you would like to submit an inquiry, refer your patients to the program, or partner with RAMP.<br><span class="text-span-14">Please use the form to contact us below.</span></p>
        <div class="form-block w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-2">
            <div class="div-block-7">
              <div class="form-half"><label for="FirstName" class="field-label">First Name</label><input type="text" class="text-field w-input" maxlength="256" name="FirstName" data-name="FirstName" placeholder="Enter your first name" id="FirstName" required=""></div>
              <div class="form-half"><label for="LastName" class="field-label">Last Name</label><input type="text" class="text-field w-input" maxlength="256" name="LastName" data-name="LastName" placeholder="Enter your last name" id="LastName" required=""></div>
            </div>
            <div class="div-block-7">
              <div class="form-half"><label for="EmailAddress" class="field-label">Email Address</label><input type="email" class="text-field w-input" maxlength="256" name="EmailAddress" data-name="EmailAddress" placeholder="Example@example.com" id="EmailAddress" required=""></div>
              <div class="form-half"><label for="PhoneNo" class="field-label">Phone number</label><input type="tel" class="text-field w-input" maxlength="256" name="PhoneNo" data-name="PhoneNo" placeholder="+234 000 000 0000" id="PhoneNo"></div>
            </div><label for="Subject" class="field-label">Subject</label><input type="text" class="text-field w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="Enter a short title" id="Subject" required=""><label for="Message" class="field-label">Message</label><textarea placeholder="Write us a message" maxlength="5000" id="Message" name="Message" data-name="Message" class="text-field w-input"></textarea><input type="submit" value="Reach out to partner" data-wait="Please wait..." class="form-button w-button">
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section full-screen">
    <div class="container w-container">
      <h1 class="heading-2">Subscribe to our newsletter.</h1>
      <p class="paragraph">Be the first to know what new things we are working on.</p>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="name-2" class="label">Name</label><input type="text" class="text-field-2 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-2" class="label">Email Address</label><input type="email" class="text-field-3 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><input type="submit" value="I’d love to subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-home" class="section full-screen footer">
    <div class="container">
      <div id="footer-home-main" class="columns w-row">
        <div class="column w-col w-col-7">
          <div><img src="images/Logo-light.svg" loading="lazy" alt="" class="image-4">
            <p class="paragraph-3">Ending the Era of Invisible Patients in Africa.</p>
            <p class="paragraph-3">Send us a mail: <span class="text-span-17">example@rampafrica.com</span></p>
          </div>
          <p class="paragraph-3 copyright">Copyright © 54gene, All rights reserved...</p>
        </div>
        <div class="w-col w-col-3">
          <div class="div-block-3">
            <a href="patients.html" class="link">For Patients</a>
            <a href="providers.html" aria-current="page" class="link w--current">For Providers &amp; Specialists</a>
            <a href="partners.html" class="link">For Partners</a>
          </div>
          <div class="text-block-3 first">Lagos, Nigeria</div>
          <div class="text-block-3">Washington DC, USA</div>
          <div class="text-block-3">London, UK</div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-3">
            <a href="https://www.orpha.net/consor/cgi-bin/index.php" target="_blank" class="link">OrphaNet</a>
            <a href="https://rarediseases.org/" target="_blank" class="link">NORD</a>
            <a href="https://www.rarediseaseday.org/" target="_blank" class="link">Rare Disease Day</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-mobile wf-section">
    <div class="div-block-8"><img src="images/Logo-light.svg" loading="lazy" alt="" class="image-9">
      <p class="paragraph-light footer">Ending the Era of Invisible patients in Africa.</p>
    </div>
    <div class="div-block-8">
      <a href="patients.html" class="paragraph-small">For Patients</a>
      <a href="providers.html" aria-current="page" class="paragraph-small w--current">For Providers &amp; Specialists</a>
      <a href="partners.html" class="paragraph-small">For Partners</a>
      <a href="partners.html" class="paragraph-small">OrphanNet</a>
      <a href="partners.html" class="paragraph-small">Rare Disease Day</a>
      <a href="partners.html" class="paragraph-small">NORD</a>
    </div>
    <div class="div-block-8">
      <div class="paragraph-light address">Lagos, Nigeria</div>
      <div class="paragraph-light address">Washington dc, USA</div>
      <div class="paragraph-light address">London, UK</div>
    </div>
    <div class="div-block-8 copyright">
      <div class="paragraph-light copyright">Copyright © 54gene, All rights reserved...</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=611211d3630c0ad73a18b09d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>